<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="Script.js"></script>
</head>
<body>

<center>
<div class="wrap">
<header><h1>HEADER</h1></header>
<nav id="nav">
<a href="index.html" id="1">Inicio</a>
<a href="nosotros.html" id="2">Nosotros</a>
<a href="producto.html" id="3">Producto</a>
<a href="contacto.html" id="4">Contacto</a>
</nav>
<article><h1>Article</h1></article>
<aside><h1>Aside</h1></aside>
<footer><h1>footer</h1></footer>
</div>
</center>

</body>
</html>