*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
*:focus{
    outline: none;
}

#div1 div{
    margin: 10px 20px auto 60%;
    align-content: center;
}

#img-user{
    display: block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto;
    
}
#div1 h3{
    display: block;
    color:#333A56;
}


#nav li[id="a-s2"] .sub-m2{
    margin-top: 5px;
    width: 100%;
    display: none;
    background: #000;
    position: absolute;
}

.sub-m2 .li-sm{
    width: 100%;
    position: relative;
    min-height: 3em;
    display: block;
    list-style: none;
    background: #333A56;
}

.sub-m2 a{
    display: inline-block;
    padding-top: 7px;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
}

.li-sm:hover{
    background-color:#49506C;
}
.activo1{
    background: #49506C;
}


#nav li[id="a-s2"]:hover .sub-m2{
    display: block;
    height: auto;
}
.body4{
    background: url(../img/fondofach1.jpg);
    border: 1px solid black;
    display: block;
    margin: auto;
    height: auto;
    width: 85%;
    max-width: 100%;
}
#filters h3{
    font-size: 28px;
    margin: 3% 5% 0 5% ;
}
#mod input{
    display: none;
}
#mod{
    margin-top: 2em;
    display: flex;
}
#mod li{
    flex-grow: 1;
    list-style: none;
    text-align: center;
}
#mod input[type="radio"]:checked ~ label{
    box-sizing: padding-box;
    padding: 0 1em;
    content: "";
    border-radius: 2px;
    transition: 0.7s;
    background: darkslateblue;
    color: white;
    margin: 0;
}
#mod label{
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}
#filters select{
    flex-grow: 1;
    border-radius: 2px;
    background:#DEE2F1;
    font-size: 20px;
    color: #000;
    height: 2em;
    margin: auto 3%;
    
}
#filters select option:hover{
    outline: none;
    color: black; 
    background: black;
    
}

#filters .box{
    display: flex;
    margin: 1em ;
    
}

.b2{
    margin: auto;
    display: block;
    font-size: 18px;
    color: #e8e8e8;
    cursor: pointer;
    width: 20%;
    height: 2.5em;
    background: #5A6277;
    border-radius: 10px;
    box-shadow: 1px 1px 1px darkgray;
}

.table-wrapper{
    margin: auto;
    margin-top: 1em;
}

.fl-table {
    margin: auto;
    border-radius: 5px;
    font-size: 17px;
    font-weight: normal;
    border: none;
    min-width: 80%;
    width: auto;
    white-space: nowrap;
    background-color: white;
}
.fl-table td, .fl-table th {
    font-size: 19px;
    text-align: center;
    padding: 8px;
}
.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 16px;
}
.fl-table thead th {
    color: #e8e8e8;
    background: #333A56;
}


.fl-table tr:nth-child(odd) {
    color: #000;
    background: #e8e8e8;
}

.fl-table tr:nth-child(even) {
    background: url(../img/fondofach1.jpg);
}

#body-i1 h3{
    font-size: 25px;
    margin: 1em 0 1em 3em;
}
#body-i1 #filter1{
    display: flex;
    margin: 0em 0 1em 2.5em;
}
#filter1 h4{
    font-size: 23px;
}
#filter1 input[type=text]{
    height:2em;
    width: 40%;
    margin-left: 20px;
}
#filter1 input[type=submit]{
    cursor: pointer;
    border-radius: 5px;
    width: 20em;
    color: #fff;
    height: 2em;
    margin-left: 10px;
    margin-right: 10px;
    background: #5A6277;
    box-shadow: 1px 1px 1px darkgray;
}

.a-p1{
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.d-filter h3{
    color:#5A6277;
    font-size: 25px;
    margin: 1em 0 0em 0px;
    
}
.h2-s{
    margin: 1em 0 0.5em 3em;
    color: #000;
    font-size: 28px;
}
.d-filter h3 i{
    color: #000;
}
.d-filter1{
    flex-grow: 1;
    display: block;
}
.d-filter{
    margin: auto;
    width: 95%;
    display: flex;
    flex-grow: 1;
}

.help h1{
    font-size: 34px;
    margin: 3% 5% 3% 5% ; 
}
.help h2{
    color: #333A56;
    margin: 3% 6% 1% 5% ; 
    }
.help h3{
    margin: 0% 6% 1% 5% ; 
}


#reg-al h2{
    letter-spacing: 2px;
    display: block;
    color: #333A56;
    margin: 3% 0% 3% 5% ; 
}




.div3 select{
    width: 95%;
    border-radius: 2px;
    background:#DEE2F1;
    font-size: 20px;
    color: #000;
    height: 2em;
    margin: auto 3%;
    
}
.div3 select option:hover{
    outline: none;
    color: black; 
    background: black;
    
}

.div3 .box{
    display: block;
    
}
