*{
    font-family: arial;
    display: block;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 17%;
    background: #E8E8E8;
    
}
header div h2{
    margin-top: 15px;
    font-size: 30px;
    font-family: Century Gothic;
    font-weight: lighter;
    color:#333A56;
    letter-spacing: 8px;
    padding-left: 10px;
    float: left;
    text-align: left;
}
header #div1{
    width: 27%;
    float: left;
    
}
header div img{
    width: 60px;
    float: right;
    margin-top: 5px;
}
header #div2{
    width: 73%;
    float: right;
    
}
nav{
    text-align: center;
    background:#333A56;
}
#nav1 ul li{
    
    display: inline-block;
    padding: 12px 40px;
    margin: 0px;
    font-family: Bahnschrift Light;
    font-size: 20px;
    color:white;
    transition: background-color .3s; 
    
}
#nav1 a{
    text-decoration: none;
    color: #E8E8E8;
}


#form-vis4{
    padding: 25px;
    float: left;
    margin: 5% 0px 20px 5%;
    height: 60%;
    width: 35%;
    border-radius: 7px;
    background: #333A56;
    color: white;
    
}
#user img{
    width: 100px;
    margin: auto;
}
#user h2{
    margin: 13px auto;
    text-align: center;
    font-family: Bahnschrift Light;
    color: white;
}
#visitante{
    padding: 25px;
    margin:  5% 5% 20px 0px;
    float: right;
    height: 60%;
    width: 35%;
    border-radius: 7px;
    background: #333A56;
}
    img{
    width: 94px;
    margin: auto;
}
    h2{
    margin: 13px auto;
    text-align: center;
    font-family: Bahnschrift Light;
    color: #E8E8E8;
}
#visitante{
    text-decoration: none;
}


#visitante #form-vis h3{
    text-align: center;
    font-size: 20px;
    font-family: Bahnschrift Light;
    font-weight: lighter;
    padding: 0px 2% 2% 2%;
    color: black;
    
}

#all{
    margin: auto;
    width: 80%;
    height: 80%;
    
} 
#all{
    color:black;
    text-decoration: none;
}
.in1{
    width: 100%;
    margin-bottom: 10px;
}
.in2{
    background: #E8E8E8;
    border-style: none;
    padding: 6px;
    margin: auto;
    color: black;
    border-radius: 6px;
}


#form-vis{
    display: none;
}
#form-vis5{
    display: none;
}
footer{
    
    clear: both;
    background: #A5A5A9;
    height: 15%;
    width: 100%;
    
}

#funcion{
    margin: auto;
    height: 50%;
    width: 50%;
    padding: 30px 30px 19% 20px;
    background:#E8E8E8;
}
#nav1 li:hover{
    background: #E8E8E8;           
}
#nav1 li:hover a{
    color: black;
}

body{
    background: #F7F5E6;
}
#visitante:hover{
    background: #0F1626;
    color:#E8E8E8;
}
#form-vis4:hover{
    background: #0F1626;
    color:#E8E8E8;
}
#li1{
    background: #E8E8E8;
    color: black;
}
#form-vis4:hover{
    background: #333A56;
    color: #E8E8E8;
}
#visitante:target #form-vis{
   display: block;    
}
#visitante:target{
    background: #333A56;
    height: 100%;
}
#form-vis5 form input{
    margin-bottom: 15px;
}
#li1 a{
    color: black;
    text-decoration: none;
}
#form-vis4:target #form-vis5{
    display: block;   
}
#funcion1 a{
    text-decoration: none;
}
#funcion a{
    text-decoration: none;
}
#form-vis4:target{
    height: 100%;
}
#form-user:hover h2{
    color:#E8E8E8;
}
#form-vis5 form p{
    float:left;
}
#form-vis5 form a{
    float: right;
    margin-left: 7px;
    text-decoration: none;
    color: gray;
}

/*------------ footer -----------*/#footers{
    display: flex;
    border: solid 1px #FF533D;
    box-sizing: border-box;
    height: 15%;
    background: #FF533D;
}

.foot-1{
    border: 0px black solid;
    width: 33.33%;
}

.foot-2{
    box-sizing: border-box;
    height: 49%;
    box-sizing: content-box;
    margin: 0px 0px;
    display: flex;
}

.foot-2  img{
    width: 5%;
    height: 60%;
    margin-left: 6%;
    margin-top: 1.5%;
}
.foot-2 h3{
    font: 17px sans-serif;
    margin-top: 2%;
    margin-left: 1%;
    font-weight:lighter;    
}

.foot-2 h4 {
    font: 13px arial ;
    margin-top: 4%;
    margin-left: 20%;
}


