*{
    padding: 0px;
    margin: 0px;
}
.activo2{
    background: #49506C;
}

li[id="a-pr2"] #sub-m2{
    width: 100%;
    display: none;
    background: #333A56;
    position: absolute;
    
}

.li-sm{
    position: relative;
    height: 3em;
    display: block;
    list-style: none;
    background: #333A56;
}

#sub-m2 a{
    display: inline-block;
    padding-top: 7px;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
}
.li-sm:hover{
    background-color:#49506C;
}

li[id="a-pr2"]:hover #sub-m2{
    display: block;
}

.body5{
    
    background: url(../img/fondofach1.jpg);
    border: 1px solid black;
    display: block;
    margin: auto;
    height: auto;
    min-height:40em;
    width: 85%;
    max-width: 100%;
}



.table-wrapper{
    margin: auto;
    margin-top: 1em;
}

.fl-table {
    margin: auto;
    border-radius: 5px;
    font-size: 17px;
    font-weight: normal;
    border: none;
    width: 90%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}
.fl-table td, .fl-table th {
    font-size: 19px;
    text-align: center;
    padding: 8px;
}
.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 16px;
}
.fl-table thead th {
    color: #e8e8e8;
    background: #333A56;
}


.fl-table tr:nth-child(odd) {
    color: #000;
    background: #e8e8e8;
}

.fl-table tr:nth-child(even) {
    background: url(../img/fondofach1.jpg);
}


#reg-al h2{
    letter-spacing: 2px;
    display: block;
    color: #333A56;
    margin: 3% 0% 3% 5% ; 
}

#div1 div{
    margin: 10px 20px auto 60%;
    align-content: center;
}

#img-user{
    display: block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto;
    
}
#div1 h3{
    display: block;
    color:#333A56;
}
