<html>
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="es.css">
    </head>
<body>
    <center>
    <table border="1" width="50%" height="70%">
    <tr><td align="center"> <a href="1.1_alumno.php">Alumno </td></tr>
    <tr><td align="center"><a href="2.1_calificacion.php">Calificación</a></td></tr>
    <tr><td align="center"><a href="3.1_cursada.php">Cursada</a></td></tr>
    <tr><td align="center"><a href="4.1_cursovdiv.php"> Curso y División</a></td></tr>
    <tr><td align="center"><a href="5.1_escuela.php">Escuela</a></td></tr>
    <tr><td align="center"><a href="6.1_indice.php">Índice</a></td></tr>
    <tr><td align="center"><a href="7.1_inscripcion.php">Inscripción</a></td></tr>
    <tr><td align="center"><a href="8.1_materia.php">Materia</a></td></tr>
    <tr><td align="center"><a href="9.1_mat.adeuda.php">Materia Adeudada</a></td></tr>
    <tr><td align="center"><a href="10.1_preceptor.php">Preceptor</a></td></tr>
    <tr><td align="center"><a href="11.1_profesor.php">Profesor</a></td></tr>
    <tr><td align="center"><a href="12.1_trimestres.php">Trimestres</a></td></tr>
    <tr><td align="center"><a href="13.1_tutor.php">Tutor</a></td></tr>
    
    
    </table>
    </center>
    </body>

</html>